PORT=4000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=
MONGO_URI=
CLUSTER_USERNAME=db_user_admin
CLUSTER_PASSWORD=
JWT_SECRET=dark_chocolate
SALT=10

EMAIL_USER=kkushal358@gmail.com
EMAIL_PASS=

DEPLOYED_URL=https://app-backend-d5cy.onrender.com
OPEN_ROUTER_API_BASE_URL=https://openrouter.ai/api/v1/chat/completions
OPEN_ROUTER_AI_KEY_NAME=learning-buddy-key
OPEN_ROUTER_AI_MODEL=liquid/lfm-2.5-1.2b-thinking:free