PORT=4000
GOOGLE_CLIENT_ID=520373321840-tlfr2jdbseg34qmfa6fpch1skg787t6g.apps.googleusercontent.com
MONGO_URI=mongodb+srv://db_user_admin:zh6VfmqZymdvBV0a@db-cluster.rfg9jgf.mongodb.net/appdb
CLUSTER_USERNAME=db_user_admin
CLUSTER_PASSWORD=zh6VfmqZymdvBV0a
JWT_SECRET=dark_chocolate
SALT=10