PORT=4000
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=
MONGO_URI=
CLUSTER_USERNAME=db_user_admin
CLUSTER_PASSWORD=
JWT_SECRET=dark_chocolate
SALT=10

EMAIL_USER=kkushal358@gmail.com
EMAIL_PASS=