PORT=4000
MONGO_URI=mongodb+srv://db_user_admin:zh6VfmqZymdvBV0a@db-cluster.rfg9jgf.mongodb.net/appdb
CLUSTER_USERNAME=db_user_admin
CLUSTER_PASSWORD=zh6VfmqZymdvBV0a
JWT_SECRET=dark_chocolate
SALT=10