ilustrations=https://www.freepik.com/

edit=https://new.express.adobe.com/home/tools/remove-background

VITE_API_URL=http://localhost:4000/api

VITE_GOOGLE_AUTH_CLIENT_ID=520373321840-tlfr2jdbseg34qmfa6fpch1skg787t6g.apps.googleusercontent.com
VITE_GOOGLE_AUTH_CLIENT_SECRET=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
